<!DOCTYPE html>
<html>
    <head>
        <title>Two Shakespeare Songs &nbsp; | &nbsp; Edward Tait</title>
    </head>
    <body>
        <p class="name"><a class="pagelink" href="index.html" style="text-decoration: none; color: darkblue; padding: 12.5px; border-radius: 5px;"><b>Edward Tait</b> &nbsp; | &nbsp; Composer</a></p>
        <br>
        <div class="compositionbox">
            <a style="text-decoration: none; color: darkblue;" href="catalogue.html"><p class="biography">< &nbsp; back to catalogue</p></a>
            <p class="biography"><b>Two Shakespeare Songs</b> (Op. 13)</p>
            <p class="biography">for S.A.T.B. Choir</p>
            <br><p class="biography">Year of Composition: <b>2022</b><br>Duration: <b>7 minutes</b><br>Premiere: <b>November 2022</b> ; <b>Constance Pilkington Hall</b>, <b>The Purcell School</b></p>
            <br><p class="biography">Composer's Notes:</p>
            <p class="biography"><i>Simple settings of two deep and beatiful Shakespeare poems, including "Full Fathom Five" from The Tempest, and "It was a lover and his lass" from As You Like It.</i></p>
            <!--
            <br><p class="biography" style="text-align: right;"><a style="text-decoration: none;" href="https://www.instagram.com/eypwebsites/"><b>*Click link* to purchase piano score</b></a>
            -->
            <br><p class="biography" style="text-align: right;"><a style="text-decoration: none;" href="https://www.instagram.com/eypwebsites/"><b>*Click link* to hear a recording of "It was a lover and his lass"</b></a>
        </div>
        <br><hr><p style="font-size: 20px; text-align: center;">Copyright © <b>2023</b><br>Developed by <a style="text-decoration: none;" href="https://www.instagram.com/eypwebsites/"><b>EYP Websites</b></a></p><hr><br>
    </body>
    <style>
        .pagelink:hover {
            background-color: lightskyblue;
        }

        .name {
            font-size: 35px;
            text-align: center;
        }

        .biography {
            font-size: 20px;
        }

        .compositionbox {
            background-color: rgb(169, 204, 215);
            padding: 25px;
            border-radius: 8.75px;
        }

        body {
            margin-left: 8.75%;
            margin-right: 8.75%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(255, 255, 255, 0.961);
        }
    </style>
    <script></script>
</html>
